# .env file for SquadCalc

# Enable or disable WebSocket functionality for SquadMortarOverlay (default to disabled)
# If set to 'true' SquadCalc will try to open a socket with any running local instance of squadmortaroverlay.exe
# see https://github.com/Devil4ngle/SquadMortarOverlay
# WEBSOCKET=true

# Enable or disable search engine indexing
# If set to 'true' a robots.txt with allow all will be created
# If set to 'false' a robots.txt with disallow all will be created (default)
# INDEX=true

# Enable or disable Factions/Vehicles functions
# If set to 'true' no faction will be displayed after selecting a layer
# Default to false
# DISABLE_FACTIONS=true

# Specify the port to run the local development webserver on when using `npm run start`
# Defaut to :3000
# DEV_PORT 1234

# Specify the API URL to use when running in development mode
# Defaut to https://beta.squadcalc.app but you can point it to production if needed
# DEV_API_URL https://squadcalc.app

# API_KEY for accessing protected API features in development mode
# Only needed if DEV_API_URL is set to a https://squadcalc.app
# API_KEY your-api-key-here