{
    "name": "Squad Calc",
    "short_name": "Squad Calc",
    "icons": [
        {
            "src": "/src/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "start_url": "https://squadcalc.app/",
    "display": "standalone"
}
